image.property=Person Profile Development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/pragma
spring.datasource.username=pragma
spring.datasource.password=pragma
test.property=Test bebe Updated